<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据平台</title>
    <meta name="viewport"content="width=device-width,init-scale=1.0,maximum-scale=1.0,user-scale=no">
    <link rel="icon" href="./img/48.jpg">
    <script src="javascript/lib/jquery2.1.4.min.js"></script>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        body{
            background: url("./img/background-photo.jpg") no-repeat;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-size: cover;
        }
        html body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 75%;
            /*height: 1080px;*/
            height: 100%;
            margin: 0 auto;
            /*border: 1px solid white;*/
            overflow: visible;
        }
        .Navg{
            position: relative;
            width: 40%;
            height: 200px;
            margin: 0 auto;
            /*border: 1px solid white;*/
            overflow: visible;
            display: none;
        }
        .Title_content{
            display: table;
            width: 100%;
            height: 20%;
            margin: 0 auto;
            float: left;
            border: 1px solid white;
            border-radius: 25px;
            /*box-shadow: 10px 10px 5px #888888*/
        }
        .Title_content_two{
            width: 50%;
            display: table;
            height: 20%;
            position: relative;
            float: left;
            border: 1px solid white;
            border-radius: 25px;
            /*box-shadow: 5px 5px 5px #888888*/
        }
        .desc{
            display:table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            color: white;
        }
        .desc:hover{
            cursor: pointer;
        }
        .glyphicon{
            color:white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="Navg">
        <div class="Title_content">
            <div class="desc"><p class="title">测试数据平台<span class="glyphicon glyphicon-heart"></span> </p></div>
        </div>
        <div class="Title_content_two">
            <div class="desc"><p class="title">测试数据平台<span class="	glyphicon glyphicon-send"></span> </p></div>
        </div>
        <div class="Title_content_two">
            <div class="desc"><p class="title">测试数据平台<span class="	glyphicon glyphicon-send"></span> </p></div>
        </div>
        <div class="Title_content_two">
            <div class="desc"><p class="title">测试数据平台<span class="	glyphicon glyphicon-send"></span> </p></div>
        </div>
        <div class="Title_content_two">
            <div class="desc"><p class="title">测试数据平台<span class="	glyphicon glyphicon-send"></span> </p></div>
        </div>
        <div class="Title_content">
            <div class="desc"><p class="title">测试数据平台<span class="	glyphicon glyphicon-send"></span> </p></div>
        </div>

    </div>
</div>
<script>
    $(function () {
        $(".Navg").css({"display":"block"});
        setTimeout(Animation(),2000)

    });

    function Animation() {
        $(".Navg").animate({
            top:"400px",
        },3000)
    }
</script>
</body>
</html>