<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>demo.html</title>
    <style>
        #container{
            margin: 0px;
            padding: 0px;
            height: 100px;
        }
        #retrieval{
            height: 50px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid blue;
        }
        #div1{
            position: relative;
            top: 30px;
            height: 300px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid green;
        }
        #div2{
            position: relative;
            top: 60px;
            height: 300px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid pink;
        }
        #div3{
            position: relative;
            top: 90px;
            height: 300px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid green;
        }
        #div4{
            position: relative;
            top: 120px;
            height: 300px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid green;
        }
        #div5{
            position: relative;
            top: 130px;
            height: 40px;
            width: 100%;
            background-color: dimgray;
        }
        .check{
            position: relative;
            top: 10px;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="retrieval">
        <div class="check check_product">
            <select>
                <option>产品</option>
                <option>产品</option>
                <option>产品</option>
                <option>产品</option>
                <option>产品</option>
            </select>
        </div>
        <div class="check check_bulid">
            <select>
                <option>版本号1</option>
                <option>版本号2</option>
                <option>版本号3</option>
                <option>版本号4</option>
                <option>版本号5</option>
            </select>
        </div>
        <div class="check check_product">
            <button class="sumbit">查询</button>
        </div>
    </div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</div>

</body>
</html>
