<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专项结果</title>
    <script src="../javascript/lib/jquery2.1.4.min.js"></script>
    <script src="../javascript/lib/echarts.js"></script>
    <script src="../javascript/create.js"></script>

    <style>

        #container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }
        #content{
            width: 70%;
            height: 100%;
            overflow: auto;

        }
        #content_head{
            width: 99%;
            height: 35%;
            border: 1px solid blue;

            overflow: auto;
        }
        .check{
            width: 5%;
            float: left;
            margin: 2% 0.5%;
        }
        .data_container{
            margin: 3% auto;
            height: 300px;
            width: 99%;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="content_head">
            <div class="check">
                <select id="product">
                    <option value="iphone">iphone</option>
                    <option value="android" selected="selected">android</option>
                    <option value="iPad">iPad</option>
                    <option value="tv">TV</option>
                    <option value="web">web</option>
                </select>
            </div>
            <div class="check">
                <select id="version">
                    <option value="">版本号1</option>
                    <option value="">版本号1</option>
                    <option value="">版本号1</option>
                    <option value="">版本号1</option>
                </select>
            </div>
            <div class="check">
                <button class="sumbit">查询</button>
            </div>
        </div>
        <div id="content_pie" class="data_container"></div>
    </div>
</div>




<script src="./js/main.js"></script>
</body>
</html>